<!DOCTYPE html>

<html>
	<title> FA6_Daton </title>
	
	<style>
		a:link{
			font-size: 25px;
			color:white;
			background-color: lavender;
			margin: 5px 5px;
			text-decoration: none;
			padding: 2px 2px;
			font-family: times;
			}
		a:visited{
			color: white;
			background-color: light purple;
			}
		a:hover{
			color: black;
			background-color: purple;
			}
		a:active{
			color: yellow;
			background-color: purple;
			}
			
		#div1:target{
			background-color:lightblue;
			color:white;
			}	
		#div2:target{
			background-color: hotpink;
			border: 10px dotted pink;
			}
		#div1{
			margin-top: 40px;
			width: 200px;
			height: 200px;
			border: 2px solid black;
		}
		#div2{
			margin-top:20px;
			width: 200px;
			height: 200px;
			border: 2px solid black;
		}
	
			
		
	</style>
	
	<body>
		<a href = "#div1">First Link</a>
		<a href = "#div2">Second Link</a>
		<div id = "div1">Div 1 here</div><br>
		<div id = "div2">Div 2 here</div>
	</body>
<html>