<!DOCTYPE html>
<html>
	<body>
		<h1> 1st Quarter Laboratory Exercises </h1>
		<div>
			<a href ="mod2-1_Daton.html"> Laboratory Exercise 1 </a>
		</div>
		<div>
			<a href ="mod2-2_Daton.html"> Laboratory Exercise 2 </a>
		</div>
		<div>
			<a href ="mod2-3_Daton_1.html"> Laboratory Exercise 3 </a>
		</div>
		<div>
			<a href ="mod3-1_Daton.html"> Laboratory Exercise 4 </a>
		</div>
		<h3> Khamylle Xenia M. Daton - 9 Potassium </h3>
	</body>
	<style>
		body {
			background-image: url("https://wallpapers.com/images/high/pink-hello-kitty-t5nain9efc4csg93.webp");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		
		h1{
			text-align: center;
			font-family: times;
		}
		div{
			margin-left: auto;
			margin-right: auto;
			border: 1px dashed black;
			margin: 30px;
			margin-left: auto;
			margin-right: auto;
			font-family: verdana;
			text-align: center;
			width: 250px;
			padding: 20px;
			color: #330066;
		}
		h3{
			color: white;
			margin-top: 150px;
			text-align: center;
			font-family: gill sans;
		}
	</style>
</html>